### ISSUE TITLE
SemDedup fails at creating embeddings

### ISSUE THREAD

**Issue by federico-dambrosio** [NVIDIA/NeMo-Curator#722]
**Describe the bug**

I copy-pasted the code from the docs, with the same config and I get a TypeError exception during embeddings creation:

```
Traceback (most recent call last):
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/src/processing/the_stack_v2/pipeline.py", line 492, in <module>
    main()
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/src/processing/the_stack_v2/pipeline.py", line 488, in main
    run_pipeline_optimized(input_folder, output_folder, scheduler_file)
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/src/processing/the_stack_v2/pipeline.py", line 362, in run_pipeline_optimized
    deduplicated_dataset_ids: DocumentDataset = sem_dedup(DocumentDataset(ddf))
                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/NeMo-Curator/nemo_curator/modules/base.py", line 86, in __call__
    return self.call(dataset)
           ^^^^^^^^^^^^^^^^^^
  File "/opt/NeMo-Curator/nemo_curator/modules/base.py", line 159, in call
    duplicates = self.identify_duplicates(dataset)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/NeMo-Curator/nemo_curator/modules/semantic_dedup/semdedup.py", line 114, in identify_duplicates
    embeddings_dataset = self.embedding_creator(dataset)
                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/NeMo-Curator/nemo_curator/modules/semantic_dedup/embeddings.py", line 238, in __call__
    write_to_disk(
  File "/opt/NeMo-Curator/nemo_curator/utils/distributed_utils.py", line 1007, in write_to_disk
    _write_to_jsonl_or_parquet(
  File "/opt/NeMo-Curator/nemo_curator/utils/distributed_utils.py", line 1104, in _write_to_jsonl_or_parquet
    df.to_parquet(output_path, write_index=False, partition_on=partition_on)
  File "/usr/local/lib/python3.12/dist-packages/dask/dataframe/dask_expr/_collection.py", line 3314, in to_parquet
    return to_parquet(self, path, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask/dataframe/dask_expr/io/parquet.py", line 661, in to_parquet
    out = out.compute(**compute_kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask/dataframe/dask_expr/_collection.py", line 489, in compute
    return DaskMethodsMixin.compute(out, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask/base.py", line 374, in compute
    (result,) = compute(self, traverse=False, **kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask/base.py", line 662, in compute
    results = schedule(dsk, keys, **kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/crossfit/op/base.py", line 98, in __call__
    output = self.call(data, *args, partition_info=partition_info, **kwargs)
^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/crossfit/backend/torch/op/base.py", line 70, in call
    loader = SortedSeqLoader(
^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/crossfit/data/array/dispatch.py", line 367, in wrapper
    return to_call(*args, **kwargs)
^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/crossfit/backend/torch/loader.py", line 121, in __init__
    frame = CrossFrame(data).cast(torch.Tensor)
  ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/crossfit/data/dataframe/core.py", line 159, in cast
    raise TypeError(
^^^^^^^
TypeError: Unable to cast all column types to <class 'torch.Tensor'>.
Original error: Can't create 0       [2, 12606, 6715, 7435, 5, 25413, 30, 634, 42, ...
1       [2, 10431, 49163, 19178, 50118, 47089, 711, 49...
2       [2, 10431, 1308, 6935, 10449, 50118, 50118, 13...
3       [2, 10431, 45850, 295, 30455, 1978, 574, 2663,...
4       [2, 43251, 2023, 9470, 41552, 298, 134, 15698,...
                              ...                        
5867    [2, 33479, 47648, 4027, 26087, 10478, 47282, 1...
5868    [2, 10431, 47813, 9413, 73, 1193, 50118, 50118...
5869    [2, 41975, 25522, 96, 21517, 868, 35524, 31, 1...
5870    [2, 10431, 1553, 1215, 4862, 1780, 3178, 50118...
5871    [2, 10431, 50118, 10431, 1437, 5293, 21710, 13...
Name: input_ids, Length: 5872, dtype: list array from type <class 'torch.Tensor'>, which doesn't support any of the available conversion interfaces.
```

**Steps/Code to reproduce bug**

The code here:

```
    add_id = AddId("file_id")
    dataset = add_id(dataset)

    with open(f"{os.getenv("BASE_DIR")}/configs/sem_dedup_config.yaml", "r") as config_file:
        config_dict = yaml.safe_load(config_file)

    # Create SemDedupConfig object
    config = SemDedupConfig(**config_dict)

    sem_dedup = SemDedup(
        config=config,
        input_column="content",
        id_column="file_id",
        logger="./",
    )

    deduplicated_dataset_ids: DocumentDataset = sem_dedup(DocumentDataset(ddf))
```

config is here:

```
# Configuration file for semantic dedup
cache_dir: "dask_tmp/semdedup_cache"
num_files: -1

# Embeddings configuration
embedding_model_name_or_path: "facebook/opt-125m"
embedding_batch_size: 256
embeddings_save_loc: "embeddings"
embedding_pooling_strategy: "mean_pooling"
embedding_column: "embeddings"
write_embeddings_to_disk: true
write_to_filename: false

# Clustering configuration
max_iter: 100
n_clusters: 1000
clustering_save_loc: "clustering_results"
random_state: 1234
sim_metric: "cosine"
which_to_keep: "hard"
batched_cosine_similarity: 1024
clustering_input_partition_size: "2gb"

# Extract dedup configuration
# Which threshold to use for extracting deduped data
eps_to_extract: 0.01
```

**Expected behavior**

I would expect this to work.

**Environment overview (please complete the following information)**

 - Environment location: Slurm cluster with 4 nodes (total of 16 A100 GPUs, 4 per node) with the process launched with singularity images (1 scheduler + 16 workers), based off nemo:25.04.01

**Additional context**

Not sure what is going wrong here: the dataset is a sample from [the stack v2](https://huggingface.co/datasets/bigcode/the-stack-v2-train-full-ids) where I'm using the "content" field as text field. It would be nice to have some pointers.

**Comment by ayushdg** [comment]
Thanks for opening @federico-dambrosio. @praateekmahajan @sarahyurick Do you have any initial thoughts?

**Comment by sarahyurick** [comment]
Hi @federico-dambrosio thank you for opening! Right now, I am not able to reproduce this error, so I was wondering if you can help provide more information about your setup?

To start, I am running with `nvcr.io/nvidia/nemo:25.04.01`. I first want to verify that this is the container you are using, and whether or not you are installing any additional libraries? If you are installing additional libraries in the container, can you share what they are, and also share what versions you are seeing for PyTorch, CrossFit, NeMo Curator, cuDF, Dask, spaCy, and Transformers?

Secondly, you mentioned you are running on a Slurm cluster. I was wondering if you could share more context about how you are doing this? In general, we recommend using these scripts to run Slurm jobs with NeMo Curator: https://github.com/NVIDIA/NeMo-Curator/tree/main/examples/slurm. Please let me know if there is additional help I can provide here.

Third, I was wondering if you could share a small snippet of the dataset you are using? I would be interested to test on a subset of the data, without having to download/preprocess the entirety of the [the stack v2](https://huggingface.co/datasets/bigcode/the-stack-v2-train-full-ids) data.

Fyi, if you are interested, this is what I used to test: https://gist.github.com/sarahyurick/22ad65bd66d3cdded011df06125910e1

**Comment by federico-dambrosio** [comment]
Hey @sarahyurick @ayushdg, thank you for the quick feedback!

Let me share with you the libraries that are being used:

```
torch==2.7.0
crossfit==0.0.9
nemo_curator==0.8.0rc4.dev0
dask==2025.2.0
dask-cuda==25.4.0
dask-cudf-cu12==25.4.0
dask-mpi==2022.4.0
raft-dask-cu12==25.4.0
rapids-dask-dependency==25.4.0
cudf-cu12==25.4.0
dask-cudf-cu12==25.4.0
libcudf-cu12==25.4.0
pylibcudf-cu12==25.4.0
spacy==3.7.5
transformers==4.51.3
```

Weirdly enough, without upgrading Dask and Rapids the container running on singularity is not able to detect the nodes GPUs, here is the singularity def recipe I'm using, so that you can reproduce it:

```
Bootstrap: docker
 From: nvcr.io/nvidia/nemo:25.04.01

%environment
    # Set Hugging Face cache path for offline access
    export HF_DATASETS_OFFLINE=1

%post
    /usr/bin/python3.12 -m pip install --upgrade pip
    /usr/bin/python3.12 -m pip install --extra-index-url https://pypi.nvidia.com \
      dask[complete]==2025.2.0 \
      rapids-dask-dependency==25.4.0 \
      dask-cuda==25.4.0 \
      raft-dask-cu12==25.4.0 \
      cugraph-cu12==25.4.0 \
      dask-cudf-cu12==25.4.0 \
      cuml-cu12==25.4.0 \
      cugraph-cu12==25.4.0 \
      cudf-cu12==25.4.0 \
      distributed-ucxx-cu12==0.43.0
```

> Secondly, you mentioned you are running on a Slurm cluster. I was wondering if you could share more context about how you are doing this? In general, we recommend using these scripts to run Slurm jobs with NeMo Curator: https://github.com/NVIDIA/NeMo-Curator/tree/main/examples/slurm. Please let me know if there is additional help I can provide here.

Indeed, my script is based on the one you're recommending:

`container_entrypoint.sh`:
```bash
#! /bin/bash

export DASK_DATAFRAME__QUERY_PLANNING=True
export PYTHONPATH="${PYTHONPATH}:${BASE_SRC}"
echo "CUDA VISIBLE DEVICES (inside container): $CUDA_VISIBLE_DEVICES"
echo "Starting Dask scheduler and workers"

echo "Slurm node id: $SLURM_NODEID"


# Start the scheduler on the rank 0 node
if [[ -z "$SLURM_NODEID" ]] || [[ $SLURM_NODEID == 0 ]]; then
  # Make the directories needed
  echo "Making log directory $LOGDIR"
  mkdir -p $LOGDIR
  echo "Making profile directory $PROFILESDIR"
  mkdir -p $PROFILESDIR

  echo "Starting scheduler"
  if [[ $DEVICE == 'cpu' ]]; then
    /usr/bin/python3.12 -m dask scheduler \
    --scheduler-file $SCHEDULER_FILE \
    --protocol $PROTOCOL \
    --interface $INTERFACE >> $SCHEDULER_LOG 2>&1 &
  fi
  if [[ $DEVICE == 'gpu' ]]; then
    echo "Starting scheduler with GPU support"
    DASK_DISTRIBUTED__COMM__UCX__CREATE_CUDA_CONTEXT=True DASK_DISTRIBUTED__RMM__POOL_SIZE=$RMM_SCHEDULER_POOL_SIZE CUDF_SPILL=on /usr/bin/python3.12 -m dask scheduler \
    --scheduler-file $SCHEDULER_FILE \
    --protocol $PROTOCOL \
    --interface $INTERFACE >> $SCHEDULER_LOG 2>&1 &
  fi
fi

# Start the workers on each node
echo "Starting workers..."
export WORKER_LOG=$LOGDIR/worker_${SLURM_NODEID}-${SLURM_LOCALID}
if [[ $DEVICE == 'cpu' ]]; then
    /usr/bin/python3.12 -I -m dask worker \
    --scheduler-file $SCHEDULER_FILE \
    --memory-limit $CPU_WORKER_MEMORY_LIMIT \
    --nworkers -1 \
    --interface $INTERFACE >> $WORKER_LOG 2>&1 &
fi
if [[ $DEVICE == 'gpu' ]]; then
    for i in 0 1 2 3; do
      CUDF_SPILL=on CUDA_VISIBLE_DEVICES=$i /usr/bin/python3.12 -m dask cuda worker \
      --scheduler-file $SCHEDULER_FILE \
      --rmm-pool-size 0.9 \
      --protocol $PROTOCOL \
      --interface $INTERFACE \
      --enable-cudf-spill \
      --rmm-managed-memory >> "${WORKER_LOG}-$i.log" 2>&1 &
    done
fi

sleep 30

if [[ -z "$SLURM_NODEID" ]] || [[ $SLURM_NODEID == 0 ]]; then
  echo "Starting $SCRIPT_COMMAND"
  bash -c "$SCRIPT_COMMAND"
  touch $DONE_MARKER
fi

# All nodes wait until done to keep the workers and scheduler active
while [ ! -f $DONE_MARKER ]
do
  sleep 15
done
```

Used as entrypoint for singularity exec:

```bash
#!/bin/bash
#SBATCH --partition=boost_usr_prod
#SBATCH --account=iGen_train
#SBATCH --job-name=the-stack-v2-processing
#SBATCH --gres=gpu:4
#SBATCH --mem=450GB
#SBATCH --time=36:00:00
#SBATCH --qos=qos_llm_min
#SBATCH --exclusive
#SBATCH --nodes=4
#SBATCH --ntasks=4
#SBATCH --cpus-per-task=8

module load cuda/12.3
module load nccl/2.19.3-1--gcc--12.2.0-cuda-12.1
module load rdma-core/41.0--gcc--11.3.0

# Base directory for all SLURM job logs and files
# Does not affect directories referenced in your script
export BASE_DIR=/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion
export BASE_SRC=$BASE_DIR/src
export DASK_LOGS_DIR=$BASE_DIR/logs/dask_logs-$SLURM_JOB_ID

# Directory for Dask cluster communication and logging
# Must be paths inside the container that are accessible across nodes
export LOGDIR=$DASK_LOGS_DIR/logs
export PROFILESDIR=$DASK_LOGS_DIR/profiles
export SCHEDULER_FILE=$DASK_LOGS_DIR/scheduler.json
export SCHEDULER_LOG=$DASK_LOGS_DIR/scheduler.log
export DONE_MARKER=$DASK_LOGS_DIR/done.txt
export RMM_LOG_FILE=$DASK_LOGS_DIR/rmm_log.txt

export DEVICE='gpu'
export SCRIPT_PATH=$BASE_SRC/processing/the_stack_v2/pipeline.py

export SCRIPT_COMMAND="/usr/bin/python3.12 $SCRIPT_PATH --scheduler-file $SCHEDULER_FILE --device $DEVICE"
export CONTAINER_IMAGE=/leonardo_work/iGen_train/fdambro1/images/nemo_25.04.01-2025.2.0.sif

# Network interface specific to the cluster being used
export INTERFACE=ib0
export PROTOCOL=ucx
export UCX_NET_DEVICES=ib0
export UCX_LOG_LEVEL=INFO
export NCCL_SOCKET_IFNAME=ib0
export NCCL_DEBUG=INFO
export NCCL_OOB_NET_ENABLE=1
export NCCL_NET=UCX
export NCCL_IB_DISABLE=0
export NCCL_P2P_LEVEL=SYS
export NCCL_SHM_DISABLE=1   
export NCCL_LAUNCH_MODE=GROUP

export CPU_WORKERS=31

# GPU related variables
export RAPIDS_NO_INITIALIZE="1"
export RMM_SCHEDULER_POOL_SIZE="1GB"
export RMM_WORKER_POOL_SIZE="55GiB"
export LIBCUDF_CUFILE_POLICY=OFF
export LIBCUDF_LARGE_STRINGS_ENABLED=1
export CUDF_SPILL=on

export HF_HUB_OFFLINE=1
export HF_HOME=/leonardo_work/iGen_train/shared_hf_cache/

# Make sure to mount the directories your script references
export INPUT_BASEPATH=$BASE_DIR/data/the_stack_v2
export OUTPUT_BASEPATH=$BASE_DIR/data/the_stack_v2_processing
export INPUT_FOLDER=${INPUT_BASEPATH}
export OUTPUT_FOLDER=${OUTPUT_BASEPATH}

export DASK_TEMPORARY_DIRECTORY=${BASE_DIR}/dask_tmp
export MOUNTS="${BASE_DIR}:${BASE_DIR},${HF_HOME}:${HF_HOME},${INPUT_BASEPATH}:${INPUT_BASEPATH},${OUTPUT_BASEPATH}:${OUTPUT_BASEPATH},${DASK_TEMPORARY_DIRECTORY}:${DASK_TEMPORARY_DIRECTORY}"

export PYTORCH_CUDA_ALLOC_CONF="max_split_size_mb:64"

# Below must be path to entrypoint script on your system
CONTAINER_ENTRYPOINT=${BASE_DIR}/scripts/container_entrypoint.sh

echo "Mounts:"
echo $MOUNTS

export HF_HUB_OFFLINE=1

echo "CUDA VISIBLE DEVICES (sbatch script): $CUDA_VISIBLE_DEVICES"

export PYTHONNOUSERSITE=1

srun singularity exec --nv --bind $MOUNTS ${CONTAINER_IMAGE} ${CONTAINER_ENTRYPOINT}
```

I can share with you a very small sample of data, which is still enough to cause the error. I uploaded it in this repo: https://github.com/federico-dambrosio/debug-nemo-curator-data 

Code to read it (nothing fancy, just wrapping nemo-curator functions):


```python
def read_parquet_from(
    input_folder: str | Path,
    columns: list[str] | None = None,
    backend: Literal["pandas", "cudf"] = "cudf",
    blocksize: str = "256MB",
    **kwargs,
) -> DocumentDataset:
    """
    Read parquet files from the input folder and return a DocumentDataset.
    Args:
        input_folder (str): Path to the input folder containing parquet files.
    Returns:
        DocumentDataset: A DocumentDataset object containing the data from the parquet files.
    """
    # Get all parquet files in the input folder
    if isinstance(input_folder, Path):
        input_folder = str(input_folder)
    data_paths = get_all_files_paths_under(input_folder)
    data_paths = list(sorted([f for f in data_paths if f.endswith(".parquet")]))
    logging.info(f"Processing files {len(data_paths)}")
    input_dataset = DocumentDataset.read_parquet(
        data_paths, backend=backend, columns=columns, blocksize=blocksize, **kwargs
    )
    return input_dataset

    dataset = read_parquet_from(
        Path(input_folder),
        columns=[
            "repo_name",
            "path",
            "content",
            "length_bytes",
            "language",
            "star_events_count",
            "num_files",
            "src_encoding",
        ],
        blocksize=BLOCKSIZE,
    )
```

Let me know if you need any clarification or you need further details. Thank you!

**Comment by sarahyurick** [comment]
Hi @federico-dambrosio thanks for the details! I am still having trouble reproducing, even after matching library versions and using the sample data. As far as I am aware, the team has never tested any NeMo Curator modules with Singularity before, so hopefully this conversation can be mutually beneficial to your project and our team.

There are a few things I was hoping you could verify as sanity checks:

1. Can you please check the Dask scheduler and worker logs, to verify whether those were started correctly? There should be a single scheduler log file and multiple worker log files (1 for each node).
2. "Without upgrading Dask and Rapids the container running on singularity is not able to detect the nodes GPUs" -> Do you still have this error handy? Curious to see what it was. Also, could you please share the full output for `nvidia-smi` from any of the nodes?
3. I have seen the `TypeError: Unable to cast all column types to <class 'torch.Tensor'>.` error in the past, and it is usually caused by a library version mismatch, or related to an import error. I was wondering if you could try these commands and let me know if there are any error or warning messages:
```
python -c "from crossfit.backend import *"
python -c "from crossfit.backend.torch.array import *"
```

Even checking 3 on a single node setup versus multiple nodes may be informative. If those imports work on a single node, would you mind testing your semantic deduplication script with the sample data on a single node run as well (since it is a small sample, I am not worried about memory here)? This would be a nice way to verify whether or not the multi-node cluster setup is somehow causing the error.

Any combination of responses to these requests would be very helpful - let's see if anything above is able to help isolate the issue. Thank you in advance!

**Comment by federico-dambrosio** [comment]
Hey @sarahyurick, let me share with you my findings:

1. Schedulers and Workers are indeed started correctly, whereas I correctly get 16 worker logs (4 nodes, 4 workers each)
2. Yes, the error is the one I would expect from when the container is not able to get CUDA information about the gpus connected:

```
2025-06-10 11:07:38,629: Processing files 8
Traceback (most recent call last):
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/src/processing/the_stack_v2/pipeline.py", line 527, in <module>
    main()
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/src/processing/the_stack_v2/pipeline.py", line 523, in main
    run_pipeline_optimized(input_folder, output_folder, scheduler_file)
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/src/processing/the_stack_v2/pipeline.py", line 339, in run_pipeline_optimized
    print("Total rows in Dask DataFrame before deduplication:", ddf.shape[0].compute())
                                                                ^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask_expr/_collection.py", line 2706, in shape
    return self.size // max(len(self.columns), 1), len(self.columns)
           ^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask_expr/_collection.py", line 361, in size
    return new_collection(self.expr.size)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask_expr/_collection.py", line 4835, in new_collection
    meta = expr._meta
           ^^^^^^^^^^
  File "/usr/lib/python3.12/functools.py", line 995, in __get__
    val = self.func(instance)
          ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask_expr/_reductions.py", line 440, in _meta
    meta = self._meta_chunk
           ^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/functools.py", line 995, in __get__
    val = self.func(instance)
          ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask_expr/_reductions.py", line 435, in _meta_chunk
    meta = meta_nonempty(self.frame._meta)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask/utils.py", line 772, in __call__
    return meth(arg, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/cudf/utils/performance_tracking.py", line 51, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask_cudf/backends.py", line 180, in meta_nonempty_cudf
    columns_with_dtype[dtype] = _get_non_empty_data(col)
                                ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/cudf/utils/performance_tracking.py", line 51, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/dask_cudf/backends.py", line 134, in _get_non_empty_data
    return cudf.core.column.as_column(pa.array(["cat", "dog"]))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/cudf/core/column/column.py", line 2101, in as_column
    col = ColumnBase.from_arrow(arbitrary)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/cudf/core/column/column.py", line 397, in from_arrow
    plc.interop.from_arrow(data).columns()[0]
    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/functools.py", line 909, in wrapper
    return dispatch(args[0].__class__)(*args, **kw)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "interop.pyx", line 150, in pylibcudf.interop._from_arrow_table
RuntimeError: after determining tmp storage requirements for inclusive_scan: cudaErrorInvalidDevice: invalid device ordinal
```

while the output for `nvidia-smi` (1 node, 4 GPUs, these gpus are detected even if the pipeline fails with the previous error):

```
Thu Jun 12 12:57:37 2025       
+---------------------------------------------------------------------------------------+
| NVIDIA-SMI 530.30.02              Driver Version: 530.30.02    CUDA Version: 12.1     |
|-----------------------------------------+----------------------+----------------------+
| GPU  Name                  Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf            Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|                                         |                      |               MIG M. |
|=========================================+======================+======================|
|   0  NVIDIA A100-SXM-64GB            On | 00000000:1D:00.0 Off |                    0 |
| N/A   44C    P0               72W / 453W|    475MiB / 65536MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   1  NVIDIA A100-SXM-64GB            On | 00000000:56:00.0 Off |                    0 |
| N/A   43C    P0               74W / 466W|    475MiB / 65536MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   2  NVIDIA A100-SXM-64GB            On | 00000000:8F:00.0 Off |                    0 |
| N/A   43C    P0               72W / 453W|    475MiB / 65536MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
|   3  NVIDIA A100-SXM-64GB            On | 00000000:C8:00.0 Off |                    0 |
| N/A   43C    P0               73W / 461W|    475MiB / 65536MiB |      0%      Default |
|                                         |                      |             Disabled |
+-----------------------------------------+----------------------+----------------------+
                                                                                         
+---------------------------------------------------------------------------------------+
| Processes:                                                                            |
|  GPU   GI   CI        PID   Type   Process name                            GPU Memory |
|        ID   ID                                                             Usage      |
|=======================================================================================|
|    0   N/A  N/A   1476111      C   dask worker [tcp://10.128.42.93:35779]      472MiB |
|    1   N/A  N/A   1476116      C   dask worker [tcp://10.128.42.93:44615]      472MiB |
|    2   N/A  N/A   1476104      C   dask worker [tcp://10.128.42.93:35277]      472MiB |
|    3   N/A  N/A   1476098      C   dask worker [tcp://10.128.42.93:37503]      472MiB |
+---------------------------------------------------------------------------------------+
```


3. About that, I tried 2 combinations

1 node / 4 GPUs: weirdly enough this happens regardless if I set the protocol to tcp or ucx

```
/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/scripts/container_entrypoint.sh: line 89: 2274236 Aborted                 /usr/bin/python3.12 -c "from crossfit.backend import *"
[lrdn2817:2274770:0:2274770] Caught signal 11 (Segmentation fault: address not mapped to object at address 0x1523fd4fe1c8)
==== backtrace (tid:2274770) ====
 0  /opt/hpcx/ucx/lib/libucs.so.0(ucs_handle_error+0x2e4) [0x150bfd4c6654]
 1  /opt/hpcx/ucx/lib/libucs.so.0(+0x3684c) [0x150bfd4c684c]
 2  /opt/hpcx/ucx/lib/libucs.so.0(+0x36a88) [0x150bfd4c6a88]
 3  /opt/hpcx/ucx/lib/libucs.so.0(ucs_topo_cleanup+0x54) [0x150bfd4db824]
 4  /opt/hpcx/ucx/lib/libucs.so.0(+0x16caf) [0x150bfd4a6caf]
 5  /lib64/ld-linux-x86-64.so.2(+0x10f2) [0x150cdb9310f2]
 6  /lib64/ld-linux-x86-64.so.2(+0x5578) [0x150cdb935578]
 7  /lib/x86_64-linux-gnu/libc.so.6(+0x47a76) [0x150cdb626a76]
 8  /lib/x86_64-linux-gnu/libc.so.6(+0x47bbe) [0x150cdb626bbe]
 9  /lib/x86_64-linux-gnu/libc.so.6(+0x2a1d1) [0x150cdb6091d1]
10  /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x150cdb60928b]
11  /usr/bin/python3.12(_start+0x25) [0x657ce5]
=================================
/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/scripts/container_entrypoint.sh: line 90: 2274770 Segmentation fault      /usr/bin/python3.12 -c "from crossfit.backend.torch.array import *"
```

1 node / 1 GPU: 
```
/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/scripts/container_entrypoint.sh: line 89: 1830377 Aborted                 /usr/bin/python3.12 -c "from crossfit.backend import *"
/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/scripts/container_entrypoint.sh: line 90: 1830846 Segmentation fault      /usr/bin/python3.12 -c "from crossfit.backend.torch.array import *"
```

**Comment by federico-dambrosio** [comment]
Hey @sarahyurick, in the past week I made some more tests and I'm getting the same error when running everything outside singularity and also not using SemDedup, with the same libraries installed in the nemo container:

```
dependencies = [
    "cudf-cu12==25.2.0",
    "cugraph-cu12==25.2.0",
    "cuml-cu12==25.2.0",
    "dask-cuda==25.2.0",
    "dask-cudf-cu12==25.2.0",
    "dask[complete]==2024.12.1",
    "jupyter-server>=2.16.0",
    "libcugraph-cu12==25.2.0",
    "nemo-curator==0.8.0",
    "pandas>=2.2.3",
    "polars>=1.29.0",
    "pydantic>=2.11.4",
    "pydantic-settings>=2.9.1",
    "pylibcugraph-cu12==25.2.0",
    "rapids-dask-dependency==25.2.0",
]
```

So, I guess the here is not really related to singularity.

These imports don't give any warning or error:

```
python -c "from crossfit.backend import *"
python -c "from crossfit.backend.torch.array import *"
```

In this case, I'm using some custom DistributedDataClassifier and it fails when the pipeline is shuffled or persisted (of course, given Dask's laziness). The implementation of the classifier:

```python
from crossfit import op
from nemo_curator.classifiers.base import DistributedDataClassifier

class CodeQualityClassifier(DistributedDataClassifier):
    """
    A drop-in replacement for `QualityClassifier` that routes to language-specific
    DeBERTa models published under HuggingFaceTB/stack-edu-classifier-*.
    """

    def __init__(
        self,
        *,
        model_id: str,
        filter_by: Optional[List[str]] = None,
        batch_size: int = 256,
        text_field: str = "text",
        pred_column: str = "code_quality_pred",
        prob_column: str = "code_quality_prob",
        int_column: str = "code_quality_int",
        max_chars: int = 6000,
        device_type: str = "cuda",
        autocast: bool = True,
        max_mem_gb: Optional[int] = None
    ):
        config = AutoConfig.from_pretrained(model_id)

        self.text_field = text_field
        self.prob_column = prob_column
        self.int_column = int_column
        self.labels = list(config.label2id.keys())
        self.labels.sort(key=lambda x: config.label2id[x])
        self.out_dim = 1
        model = CodeModel(
            model_id=model_id,
            config=CodeModelConfig,
            autocast=autocast,
            max_mem_gb=max_mem_gb,
        )

        super().__init__(
            model=model,
            labels=self.labels,
            filter_by=filter_by,
            batch_size=batch_size,
            out_dim=self.out_dim,
            pred_column=pred_column,
            max_chars=max_chars,
            device_type=device_type,
            autocast=autocast,
        )

    def _run_classifier(self, dataset: DocumentDataset) -> DocumentDataset:
        """
        Tokeniser ➜ Predictor (Crossfit)  +  pure-pandas/cuDF post-processing.
        """
        print("Starting code-quality regression", flush=True)

        ddf = dataset.df

        # Crossfit pipeline: tokenise + forward pass
        pipe = op.Sequential(
            op.Tokenizer(
                self.model,
                cols=[self.text_field],
                tokenizer_type="default",
                max_length=self.model.config.max_len,
            ),
            op.Predictor(
                self.model,
                sorted_data_loader=True,
                batch_size=self.batch_size,
                pred_output_col=self.prob_column,  # list([logit]) per row
            ),
            keep_cols=ddf.columns.to_list(),  # preserve existing columns
        )
        ddf = pipe(ddf)

        # Convert 1-element list → scalar float
        if hasattr(ddf[self.prob_column], "list"):  # cuDF / dask-cuDF
            probs = ddf[self.prob_column].list.get(0).astype("float32")
        else:  # pandas fallback
            probs = ddf[self.prob_column].apply(lambda x: float(x[0])).astype("float32")
        ddf[self.prob_column] = probs

        # Clamp to 0-5, round to nearest int
        ddf[self.int_column] = probs.clip(lower=0, upper=5).round().astype("int8")

        print("Columns after classifier: ", ddf.columns, flush=True)

        return DocumentDataset(ddf)

```

So, I'm not really sure what's happening here: crossfit and torch versions are:

crossfit==0.0.9
torch==2.7.1

So, I don't know what kind of library mismatch there might be.

**Comment by federico-dambrosio** [comment]
Complete stacktrace:

```
During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/src/processing/the_stack_v2/pipeline.py", line 445, in <module>
    main()
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/src/processing/the_stack_v2/pipeline.py", line 441, in main
    run_pipeline_optimized(input_folder, output_folder, scheduler_file)
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/src/processing/the_stack_v2/pipeline.py", line 343, in run_pipeline_optimized
    ddf = ddf.shuffle(on="repo_name")
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_collection.py", line 896, in shuffle
    npartitions = npartitions or self.npartitions
                                 ^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_collection.py", line 345, in npartitions
    return self.expr.npartitions
           ^^^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_expr.py", line 397, in npartitions
    return len(self.divisions) - 1
               ^^^^^^^^^^^^^^
  File "/leonardo/home/userexternal/fdambro1/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/functools.py", line 998, in __get__
    val = self.func(instance)
          ^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_expr.py", line 381, in divisions
    return tuple(self._divisions())
                 ^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_expr.py", line 647, in _divisions
    return _get_divisions_map_partitions(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask/dataframe/core.py", line 7123, in _get_divisions_map_partitions
    divisions = max((d.divisions for d in dfs), key=len)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask/dataframe/core.py", line 7123, in <genexpr>
    divisions = max((d.divisions for d in dfs), key=len)
                     ^^^^^^^^^^^
  File "/leonardo/home/userexternal/fdambro1/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/functools.py", line 998, in __get__
    val = self.func(instance)
          ^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_expr.py", line 381, in divisions
    return tuple(self._divisions())
                 ^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_repartition.py", line 50, in _divisions
    return x._divisions()
           ^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_repartition.py", line 436, in _divisions
    if np.any(self._nsplits > 1):
              ^^^^^^^^^^^^^
  File "/leonardo/home/userexternal/fdambro1/.local/share/uv/python/cpython-3.12.10-linux-x86_64-gnu/lib/python3.12/functools.py", line 998, in __get__
    val = self.func(instance)
          ^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_repartition.py", line 415, in _nsplits
    return 1 + _get_mem_usages(self.frame) // self._size
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_repartition.py", line 490, in _get_mem_usages
    result = _compute_mem_usages(frame)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_repartition.py", line 498, in _compute_mem_usages
    return new_collection(TotalMemoryUsageFrame(frame, deep=True)).compute()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask_expr/_collection.py", line 480, in compute
    return DaskMethodsMixin.compute(out, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask/base.py", line 372, in compute
    (result,) = compute(self, traverse=False, **kwargs)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/dask/base.py", line 660, in compute
    results = schedule(dsk, keys, **kwargs)
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/crossfit/op/base.py", line 98, in __call__
    output = self.call(data, *args, partition_info=partition_info, **kwargs)
^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/torch/utils/_contextlib.py", line 116, in decorate_context
    return func(*args, **kwargs)
^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/crossfit/backend/torch/op/base.py", line 70, in call
    loader = SortedSeqLoader(
^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/crossfit/data/array/dispatch.py", line 367, in wrapper
    return to_call(*args, **kwargs)
^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/crossfit/backend/torch/loader.py", line 121, in __init__
    frame = CrossFrame(data).cast(torch.Tensor)
  ^^^^^^^^^^^^^^^^^
  File "/leonardo_work/iGen_train/fdambro1/ai-dataset-ingestion/.venv/lib/python3.12/site-packages/crossfit/data/dataframe/core.py", line 159, in cast
    raise TypeError(
^^^^^^^
TypeError: Unable to cast all column types to <class 'torch.Tensor'>.
Original error: Can't create 0       [1109, 2640, 225, 36, 34, 35, 43, 810, 559, 81...
1       [1109, 2640, 225, 36, 34, 35, 34, 810, 559, 81...
2       [21, 1017, 333, 36587, 38, 37, 34, 32, 90, 48,...
3       [21, 1017, 333, 36587, 38, 37, 34, 32, 90, 48,...
4       [21, 6649, 5049, 203, 203, 21, 1017, 313, 2204...
                              ...                        
6008    [21, 1017, 46, 12332, 32, 90, 48, 203, 306, 43...
6009    [21, 1017, 46, 12332, 32, 90, 48, 203, 203, 11...
6010    [21, 1017, 46, 12332, 32, 90, 48, 203, 203, 11...
6011    [21, 1017, 46, 12332, 32, 90, 48, 203, 203, 11...
6012    [21, 1017, 46, 12332, 32, 90, 48, 203, 203, 11...
Name: input_ids, Length: 6013, dtype: list array from type <class 'torch.Tensor'>, which doesn't support any of the available conversion interfaces.

```

**Comment by sarahyurick** [comment]
Hi @federico-dambrosio apologies for the delayed response. Thank you for sharing your latest tests! It is super helpful, as it confirms that both semantic dedupe and the `DistributedDataClassifier` to face the same error. This makes sense since both use overlapping CrossFit functions.

I am still unable to reproduce... from your most recent tests, are you still using `nvcr.io/nvidia/nemo:25.04.01`? Mainly asking because it looks like the PyTorch version in that container is `2.7.0a0+7c8ec84dab.nv25.3` and you upgraded to `2.7.1`, the NeMo Curator version is `0.8.0rc4.dev0` but you may have changed to `0.8.0`, etc. I want to make sure I have all of the exact package versions for my tests, so please include all commands you are running after starting the container. TYSM!

**Comment by federico-dambrosio** [comment]
Hi @sarahyurick, yes, I can confirm that in the container, the package versions are:

```
 torch @ file:///opt/transfer/torch-2.7.0a0%2B7c8ec84dab.nv25.3-cp312-cp312-linux_x86_64.whl#sha256=03332516e26acc83bd0d201d56aa4249e654d476d91e3264788d414db0a75330
crossfit==0.0.9
```

while in the latest message, I tried not using a singularity container, but a virtual environment, to no avail, given that's the same error.

For simplicity, I will share with you the `pip freeze` output after the installation of dependencies in the image (referring to [this message](https://github.com/NVIDIA-NeMo/Curator/issues/722#issuecomment-2958561008)).

https://gist.github.com/federico-dambrosio/2190eec18026d1d94826a6cd2c952c3f

**Comment by sarahyurick** [comment]
Thank you @federico-dambrosio , I will continue trying to reproduce.

FYI, if your experiments are only using NeMo Curator (which it appears may be the case, based on this thread so far), then perhaps a Curator container (instead of the NeMo Framework container) will suit your needs as a more lightweight solution.

Unfortunately, a Curator container is not available for public use yet, but I am allowed to share a sample file to help build a container: [Dockerfile](https://gist.github.com/sarahyurick/85c4349d419648283a6eadd77b44c62a). If you have the bandwidth, you could try building with this and seeing if it fixes the errors. (I have tested the `DistributedDataClassifier` with this container and can confirm that it worked on my end.)

**Comment by federico-dambrosio** [comment]
Hey @sarahyurick, thank you for providing that Dockerfile! It is indeed a bit overkill to use the full nemo image for running curator only.

Unfortunately, I'm not able to run it, as it looks like there is some incompatibility with the cudf version that is installed during the build:

`RuntimeError: CUDA error encountered at: /home/coder/cudf/cpp/src/strings/utilities.cu:116: 200 cudaErrorInvalidKernelImage device kernel image is invalid`

I tried using an older version of the pytorch image (one with CUDA 12.3 at most) and I still get the same error.

In the meantime, I have implemented the data classification operator without using crossfit, in pure torch, and that's working fine, so at least I have a workaround.

I'm thinking that maybe this crossfit version might not be, for some reason, compatible with the HW stack I'm using. Next week, the system admins will perform an upgrade of gpu drivers and cuda, so I will test more and see if anything changes.

**Comment by sarahyurick** [comment]
Hmm okay. Sorry that nothing has helped :/ please keep us posted after the upgrades, if the errors persist. If the bugs are still there, I would be very interested to learn more about your setup. Thanks!
